G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6+dfsg1-1~bpo9+1*
G04 #@! TF.CreationDate,2022-04-04T20:18:43+02:00*
G04 #@! TF.ProjectId,sdrtrx-bias-t,73647274-7278-42d6-9269-61732d742e6b,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6+dfsg1-1~bpo9+1) date 2022-04-04 20:18:43*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,5.080000X2.420000*%
G04 APERTURE END LIST*
D10*
X105987000Y-64073000D03*
X105987000Y-72833000D03*
M02*
