Reference, Quantity, Value, Footprint, Datasheet, Digikey, Mouser
C1 ,1,"4.7 uF 25V","Capacitor_Tantalum_SMD:CP_EIA-3528-15_AVX-H_Pad1.50x2.35mm_HandSolder","~","478-11105-1-ND",""
C2 ,1,"1u","Capacitor_SMD:C_0805_2012Metric","~"
C3 C4 C5 ,3,"100n","Capacitor_SMD:C_0805_2012Metric","~"
C6 ,1,"22u 33v","Capacitor_Tantalum_SMD:CP_EIA-7343-30_AVX-N_Pad2.25x2.55mm_HandSolder","~"
D1 ,1,"CDBMT1150 1A / 150V","Parts:D_SOD-123H","~","","750-CDBMT1150-HF"
D2 ,1,"CDSW4448","Diode_SMD:D_SOD-123","~","","750-CDSW4448-G"
F1 F2 ,2,"Fuse","Fuse:Fuseholder_Cylinder-5x20mm_Schurter_0031_8201_Horizontal_Open","~","","693-0031.8201"
F3 ,1,"1A/60V","Fuse:Fuse_2920_7451Metric_Pad2.10x5.45mm_HandSolder","~","F8134CT-ND",""
H1 H2 H3 H4 ,4,"MountingHole","MountingHole:MountingHole_3.2mm_M3_Pad","~"
J1 ,1,"VIN+","Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD2.7mm","~"
J10 ,1,"VIN_AUX_PWR","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~"
J2 ,1,"VIN-","Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD2.7mm","~"
J3 ,1,"VSDR+_1","Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD2.7mm","~"
J4 ,1,"VSDR+_2","Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD2.7mm","~"
J5 ,1,"VSDR-_1","Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD2.7mm","~"
J6 ,1,"VSDR-_2","Connector_Wire:SolderWire-1sqmm_1x01_D1.4mm_OD2.7mm","~"
J7 ,1,"Frontpanel Switch","Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical","~"
J8 ,1,"5V_AUX_PWR","Connector_JST:JST_XH_B2B-XH-AM_1x02_P2.50mm_Vertical","~"
J9 ,1,"I2C Messung","Connector_Molex:Molex_PicoBlade_53398-0471_1x04-1MP_P1.25mm_Vertical","~"
K1 ,1,"ADJ56005","Parts:Relay_DPDT_Panasonic_ADJ56005","","","769-ADJ56005"
Q1 ,1,"MMBT2222","Package_TO_SOT_SMD:SOT-523","~","MMBT2222AT-FDICT-ND",""
R1 R2 R7 R8 ,4,"10k","Resistor_SMD:R_0805_2012Metric","~"
R3 ,1,"4k7","Resistor_SMD:R_0805_2012Metric","~"
R4 ,1,"2k2","Resistor_SMD:R_0805_2012Metric","~"
R5 ,1,"52.3k","Resistor_SMD:R_0805_2012Metric","~"
R6 ,1,"5.9k","Resistor_SMD:R_0805_2012Metric","~"
U1 ,1,"TSR_1-2450","Converter_DCDC:Converter_DCDC_TRACO_TSR-1_THT","http://www.tracopower.com/products/tsr1.pdf","","495-TSR-1-2450 "
U2 ,1,"ISO1540","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.ti.com/lit/ds/symlink/iso1541.pdf"
U3 ,1,"ADS1113IDGS","Package_SO:TSSOP-10_3x3mm_P0.5mm","http://www.ti.com/lit/ds/symlink/ads1113.pdf"