G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6+dfsg1-1~bpo9+1*
G04 #@! TF.CreationDate,2022-04-04T20:28:32+02:00*
G04 #@! TF.ProjectId,sdrtr-power,73647274-722d-4706-9f77-65722e6b6963,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6+dfsg1-1~bpo9+1) date 2022-04-04 20:28:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
