G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,5.1.6+dfsg1-1~bpo9+1*
G04 #@! TF.CreationDate,2022-04-20T22:27:00+02:00*
G04 #@! TF.ProjectId,sdrtrx-powerswitch,73647274-7278-42d7-906f-776572737769,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 5.1.6+dfsg1-1~bpo9+1) date 2022-04-20 22:27:00*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
