Reference, Value, Footprint, Datasheet, Digikey
"U1","ATtiny45-20PU","Package_DIP:DIP-8_W7.62mm","http://ww1.microchip.com/downloads/en/DeviceDoc/atmel-2586-avr-8-bit-microcontroller-attiny25-attiny45-attiny85_datasheet.pdf"
"J1","USB_A","Connector_USB:USB_A_CNCTech_1001-011-01101_Horizontal"," ~","1175-1008-ND"
"R2","68","Resistor_SMD:R_0805_2012Metric","~"
"R3","68","Resistor_SMD:R_0805_2012Metric","~"
"R1","2k2","Resistor_SMD:R_0805_2012Metric","~"
"R4","4k7","Resistor_SMD:R_0805_2012Metric","~"
"D1","3v3","Diode_SMD:D_SOD-123","~","MMSZ5226BT1GOSCT-ND"
"D2","3v3","Diode_SMD:D_SOD-123","~","MMSZ5226BT1GOSCT-ND"
"C1","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C2","10u","Capacitor_SMD:CP_Elec_4x5.8","~","10-EEE-FN1A100RCT-ND"
"U2","CNY17-3","Parts:CNY17_10x8.60mm_P2.54mm","http://www.vishay.com/docs/83606/cny17.pdf","CNY17-3X017TCT-ND"
"R5","100","Resistor_SMD:R_0805_2012Metric","~"
"J2","PTT_Enable_PA","Connector_Molex:Molex_PicoBlade_53047-0210_1x02_P1.25mm_Vertical","~"
"R6","330","Resistor_SMD:R_0805_2012Metric","~"
"D3","LED","LED_THT:LED_D1.8mm_W3.3mm_H2.4mm","~"
"TP1","PB0","TestPoint:TestPoint_Pad_D1.5mm","~"
"TP2","+5V","TestPoint:TestPoint_Pad_D1.5mm","~"
"TP3","GND","TestPoint:TestPoint_Pad_D1.5mm","~"
